<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Tickets</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .navbar{
            display: flex;
            flex-direction: column;
        }
        .navbar ul{
            list-style-type: none;
        }
        .navbar li{
            float: left;
            margin-right: 50px;
        }
        body{
            background-color: #1300064f;
        }
        h1{
            color: bisque;
            text-shadow:2px 2px 4px black;
        }
        .header{
            padding-bottom: 0;
        }
        .btn{
            display: inline-block;
            color: var(--sub-color);
            text-align: center;
            text-transform: capitalize;
            transition: .2s linear;
            margin-top: 1rem;
        }


        .home .box img{
   border-radius: .5rem;
   height: 60vh;
   width: 100%;
   object-fit: cover;
}

.home .box .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
   flex-wrap: wrap;
   margin-top: 1.5rem;
}

.home .box .flex h3{
   font-size: 2.5rem;
   color: var(--sub-color);
   text-transform: capitalize;
}

.swiper-button-prev{
   left: 0%;
}

.swiper-button-next{
   right: 0;
}

.swiper-button-next,
.swiper-button-prev{
   padding: 3rem 2rem;
   background-color: var(--white);
   top: 40%;
   opacity: .7;
}

.swiper-button-next::after,
.swiper-button-prev::after{
   color: var(--main-color);
   font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   opacity: 1;
}
.about .row{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   text-align: center;
   align-items: center;
}

.about .row .image{
   flex: 1 1 40rem;
}

.about .row .image img{
   width: 40rem;
   border-radius: .5rem;
}

.about .row .content{
   flex:1 1 40rem;
}

.about .row .content h3{
   font-size: 3rem;
   color: var(--sub-color);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.about .row .content p{
   line-height: 2;
   padding: 1rem 0;
   font-size: 1.7rem;
   color: var(--sub-color);
}

.about .row.revers{
   flex-flow: row-reverse;
   margin: 3rem 0;
   flex-wrap: wrap;
}

.reservation form{
   border: var(--border);
   padding: 2rem;
}

.reservation form .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.reservation form h3{
   background-color: var(--sub-color);
   color: var(--main-color);
   font-size: 2.5rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   padding: 1.2rem;
   text-align: center;
   text-transform: capitalize;
}

.reservation form .flex .box{
   flex: 1 1 40rem;
}

.reservation form .flex .box p{
   font-size: 1.8rem;
   color: var(--sub-color);
}

.reservation form .flex .box .input{
   padding: 1rem 0;
   margin: 1rem 0;
   border-bottom: var(--border);
   background: var(--main-color);
   color: var(--white);
   font-size: 1.8rem;
   width: 100%;
}

.reservation form .flex .box input[type="date"]::-webkit-calendar-picker-indicator{
   filter: invert(1);
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
   padding-bottom: 3rem;
   background-color: white;
}

.footer .box-container .box a{
   display: block;
   font-size: 1.8rem;
   color: var(--sub-color);
   padding: 1rem 0;
}

.footer .box-container .box a:hover{
   color: black
}

.footer .box-container .box:first-child i{
   margin-right: 1.7rem;
}

.footer .box-container .box:nth-child(2){
   text-align: center;
}

.footer .box-container .box:last-child{
   text-align:right;
}

.footer .box-container .box:last-child i{
   margin-left: 1.7rem;
}

.footer .credit{
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
   color: white;
   background-color: white;
   font-size: 2rem;
   /* margin-bottom: 8rem; */
}

    </style>
</head>
<body>

    <div class="header">
        <h1>Concerts and big Music Festivals</h1>
        <button class="btn btn-primary"> Check availability</button>
    </div>

    <div class="navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#booking">Booking</a></li>
          </ul> 
    </div>
    <section class="home" id="home">
    <div class="swiper-wrapper">

        <div class="box swiper-slide">
           <img src="/concert/images/russ1.jpg" alt="Russ" width="400px">
           <div class="flex">
              <h3>String</h3>
             
           </div>
        </div>

        <div class="box swiper-slide">
           <img src="/concert/images/string.jpg" alt="strings">
           <div class="flex">
            <h3>Bayaan</h3>
           </div>
        </div>

        <div class="box swiper-slide">
           <img src="/concert/images/b2.jpg" alt="bayaan">
           <div class="flex">
            <h3>YoungStunners</h3>
           </div>
        </div>

        <div class="box swiper-slide">
            <img src="/concert/images/ys1.jpg" alt="ys">
            <div class="flex">
             <h3><q>Eminem</q></h3>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="/concert\images\em1.jfif" alt="Eminem">
            <div class="flex">
            
            </div>
         </div>

     </div>
     <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </section>

    <section class="about" id="about">

        <div class="row">
           <div class="image">
              <img src="/concert\images\bo.jfif" alt="clean stumps">
           </div>
           <div class="content">
              <h3>Bouncers</h3>
              <p>We provide good security</p>
              <a href="#reservation" class="btn"></a>
           </div>
        </div>
     
        <div class="row revers">
           <div class="image">
              <img src="/concert\images\vv.jpg" alt="">
           </div>
           <div class="content">
              <h3>venues</h3>
              <p>Huge venues with good lights</p>
              <a href="#contact" class="btn">contact us</a>
           </div>
        </div>
     
        <div class="row">
           <div class="image">
              <img src="/concert\images\r.jpg" alt="">
           </div>
           <div class="content">
              <h3>Cloths</h3>
              <p>glow costumes for rent and for purchase</p>
              <a href="#availability" class="btn">check availability</a>
           </div>
        </div>
     
     </section>

     <section class="reservation" id="reservation">

        <form action="" method="post">
           <h3>make a reservation</h3>
           <div class="flex">
              <div class="box">
                 <p>Arrival Date <span>*</span></p>
                 <input type="date" name="check_in" class="input" required>
              </div>
              <div class="box">
                 <p>End date <span>*</span></p>
                 <input type="date" name="check_out" class="input" required>
              </div>
              <div class="box">
                 <p>adults <span>*</span></p>
                 <select name="adults" class="input" required>
                    <option value="1">1 adult</option>
                    <option value="2">2 adults</option>
                    <option value="3">3 adults</option>
                    <option value="4">4 adults</option>
                    <option value="5">5 adults</option>
                    <option value="6">6 adults</option>
                 </select>
              </div>
              <div class="box">
                 <p>childs <span>*</span></p>
                 <select name="childs" class="input" required>
                    <option value="-">0 child</option>
                    <option value="1">1 child</option>
                    <option value="2">2 childs</option>
                    <option value="3">3 childs</option>
                    <option value="4">4 childs</option>
                    <option value="5">5 childs</option>
                    <option value="6">6 childs</option>
                 </select>
              </div>
              <div class="box">
                 <p>tickets <span>*</span></p>
                 <select name="rooms" class="input" required>
                    <option value="1">1 ticket</option>
                    <option value="2">2 ticket</option>
                    <option value="3">3 tickets</option>
                    <option value="4">4 ticket</option>
                    <option value="5">5 ticket</option>
                    <option value="6">6 ticket</option>
                 </select>
              </div>
           </div>
           <input type="submit" value="check availability" name="check" class="btn">
        </form>
     
     </section>
     <section class="footer">

        <div class="box-container">
     
           <div class="box">
              <a href="tel:1234567890"><i class="fas fa-phone"></i> 0323-456-7890</a>
              <a href="tel:1112223333"><i class="fas fa-phone"></i> 0311-222-3333</a>
              <a href="mailto:shakhanas@gmail.com"><i class="fas fa-envelope"></i> hotel@gmail.com</a>
              <a href="#"><i class="fas fa-map-marker-alt"></i> Lahore Punjab - 54000</a>
           </div>
     
           <div class="box">
              <a href="#home">home</a>
              <a href="#about">about</a>
              <a href="#reservation">reservation</a>
              <a href="#gallery">gallery</a>
              <a href="#contact">contact</a>
              <a href="#reviews">reviews</a>
           </div>
     
           <div class="box">
              <a href="#">facebook <i class="fab fa-facebook-f"></i></a>
              <a href="#">twitter <i class="fab fa-twitter"></i></a>
              <a href="#">instagram <i class="fab fa-instagram"></i></a>
              <a href="#">linkedin <i class="fab fa-linkedin"></i></a>
           </div>
     
        </div>
     
        
     
     </section>


</body>
</html>